Finster can be                                                   Of course,
controlled                                                                if you
pretty much                                                                  have defined 
like other                                                                        your own
well-known                                                                          keyboard
3D games.                                                                           layout,
However with                                                                  these settings
some extensions                                                               no longer
due to new                                                                       apply.
possibilities.

A lot can also                                                                    The following
or even only                                                                    ~abbreviations~
be controlled with the ~mouse~.                                                 are used:

                              Cursor keys:         ~C-up~, ~C-down~, ~C-left~, ~C-right~
                              Mouse left click:    ~L-Click~      
                              Mouse right click:   ~R-Click~
                              Mouse right drag:    ~R-Drag~
#
~MOVE IN SPACE~
~------------------~

~Keyboard         Effect                    Mouse~

C-up                ~move forward~          L-Click above
C-down            ~move backwards~       L-Click below
C-right            ~turn right~                L-Click right
C-left              ~turn left~                 L-Click left
ALT+ C-right     ~side step to right~     L-Click bottom right
ALT+ C-left      ~side step to left~       L-Click bottom left  

SHIFT + C-*      ~move faster~           SHIFT + L-Clicks (s.o.)

1,2,3                ~look down, straight ahead and up~

C                    ~crouch~
X                    ~jump~
E                    ~flip quickly (180 degrees)~
#
~FIGHT AND ITEMS~
~--------------------------~

~Drawing weapons~
STRG            ~1.Hand (Main weapon)~
Y                 ~2.Hand~

~Picking up~
Keyboard: The box will say Press [CAPS LOCK]
Mouse:       Drag with the right mouse button (R-Drag)
~Placing in inventory~
Keyboard: Press 2x [CAPS LOCK]
Mouse:       Release with the R-Click over the inventory
~Dropping~
Mouse: Take an item from the inventory and release on the game screen
~Placing in equipment~
Mouse: Place item in equipment (s.o.)
~Opening the equipment~
Mouse: L-Click in inventory
#
~OTHERS~
~-------------~

~R-Click~
Ask for the name of the item or monster

~L-Click in inventory~
Use item
  - Candle, Torch, Lamp on/off
  - Book reading
  - Spell learning
  - Drinking potion

~Interaction with switches and doors~
Keyboard: Place in front of it and press [SPACE]

~Converse with monsters~
Point the mouse at the monster, press R-Click,
and then drag the mouse.
#
~FLYING, SWIMMING AND DIVING~
~------------------------------------~

DEL           ~Dive mode/Swim mode~
INS           ~Flight mode~

~Swimming and Diving~
Movements like normal walking.

~Flying~
Forward and backward flying is automatic. With following
buttons control the speed. Negative speed means
backwards flying:

Q                ~Increasing speed~
A                ~Decreasing speed~
#
~OPERATIONS OF FINSTER~
~---------------------------~

Keyboard         Effect                            Mouse

TAB                 ~Map~                              Button with map draft
ENTER             ~Inventory~                      Button with scroll
ESC                 ~Options~                         Button with book
F4                   ~Magic~                            Button with red magic ball
F8                   ~Music on/off~

/ and * (NUM)   ~Changing screen size~

~WARNING~: In Debug Mode, the escape key ends the entire game.
#
~Debug Keys~
~----------------~

 f     ~Move player up~
 v    ~Move player down~
 #    ~Generate random monsters (Warning, they are very nasty)~
 b    ~Load map without extension (in the MAPS directory with .MAP extension)~
 F3   ~Load dialog (in the DATA directory with the extension .TXT)~
 r    ~Reset position of player~
 n    ~NPC Info~
 m    ~Memory Info~
 t    ~Frames per sec.~
 g    ~Ground on/off~
 4    ~Horizon on/off~
 5    ~Stars, Snow, Rain~
 7    ~Textures on/off (Ceiling, Floor, Walls)~
