 { Elmore }
 
 @Start
 #IFOBJ188 #@Saft1Ok
 Hey, %NAME%!
 Where is the PowerJanx?
 #EXIT

 @Saft1Ok
 #IFOBJ189 #@Saft2Ok
 Hey, %NAME%!
 Where is the Ouisghis Odah?
 #EXIT

 @Saft2Ok
 Okay!
 Now I'll mix you a great potion from the PowerJanx and
 the excellent Ouisghis Odah.
 #PRINTCOL164
 Elmore mumbles a few incomprehensible spells while pouring three drops of 
 each of the two juices into a horribly mystical black box. Then he shakes them,
 performing unspeakable gimmicks again. And hey presto, a greenish shimmering juice
 comes out of an opening on the underside of the black box and flows into
 an empty container.
 #PRINTCOL144
 So there you have your Jynnan Tonnyx.
 { #REMOVEOBJ188 }
 { #REMOVEOBJ189 }
 #CREATEOBJ190
 #EXIT
