{ ********************* }
{ ** Dialog mit Gorn ** }
{ ********************* }
{ Flag 1 = schon mal geschnackt. }

 @start
 #IFFLAG01 #@seenbefore
 #SETFLAG01
 #PRINTCOL164
 The tolbe behind the door demonstratively turns his back on you.
 - Hello, I'm %NAME%!          #@sagname
 - Could you open the door for me? #@opendoor
 - Hey you, what are you doing here?     #@sayjob

 @sagname
 I'm glad for you, man.
 - What's your name?                                      #@sayname2
 - What are you doing here?                                  #@sayjob
 - A little more friendliness couldn't hurt you. #@friendly

 @sayname2
 My friends call me Gorn. That means you shouldn't call me that!
 - I would like to go through that door.                      #@opendoor
 - Okay GORN, maybe we could become friends?!   #@friends
 - Are all Tolbens blessed with such cordiality?  #@irony1

 @sayjob
 I guard this entrance to the Tolbens' Caves with my comrades.
 In particular, I make sure that no ugly people find their way in.
 Ha ha!
 - Why? Don't you like people?                                #@benice1
 - I understand, but you have been misinformed. #@benice2
   People are nice and courteous by nature.
 - I think I'm still doing quite well in a comparison with  #@upsi2
   some tolben specimens.
 - You of all people must reproach me for that, you ugly dwarf.               #@upsi1

 @benice1
 I don't like anyone except my buddies here. And now get out.
 - See you then!               #@ciao
 - Please let me in.     #@opendoor
 - I'm getting angry! #@boese

 @benice2
 Ha ha! You're a funny guy. You really make me smile.
 But unfortunately I hate funny people. You know, one of those 
 comedians once made a funny remark about me. First we both
 laughed, then only me... 
 If you can follow me, stranger?!
 - Is that supposed to be a threat?    #@upsi2
 - I'm already leaving.            #@ciao

 @friendly
 And a slightly better look wouldn't hurt you. Don't tease me
 further, you cheeky brat, or you'll feel my cruel wrath.
 - Sucker, sucker!                                               #@irony1
 - Ahem... Yes, then maybe I'll check back later. #@ciao
 - I've had enough of this. Come out of your hiding place, coward, #@attack
   let's have it out like real men. Because I'm a computer
   game hero, you know?

 @friends
 Pardon? In my job, you don't have friends, and if you do, you certainly
 don't have friends like you. I don't like you. So don't take any
 chances and get out of here.
 - Hey, a little different tone, will you?! #@benice2
 - I'm off already. #@ciao
 - What are you doing here? #@sayjob

 @irony1
 Listen, have I not made myself clear? I want you out of here
 to get out of here, or we're going to start other sites.
 - Open the door for me and you'll save yourself a lot of trouble. #@irony1
 - It's all right. #@benice1
 - Goodbye! #@ciao

 @boese
 GRRR! I feel pretty much the same way. Get out!
 #PRINTCOL164
 A voice from the background calls out:
 #PRINTCOL166
 "You'd better leave him alone. Gorn looks like he has a headache again,
 which makes him quite unpredictable."
 #PRINTCOL144
 Ha ha, yes. I think Damos is right this time. But after beating
 up some naughty people, I usually feel better.
 #PRINTCOL164
 The voice again:
 #PRINTCOL166
 "Ha, just like me!"
 - All right. I hope you have a nice day. #@ciao
 - I really must visit this part of the caves. I have an important #@bye1
   mission. So, if you won't let me in, I'll be forced to give you
   I'll be forced to cure you ridiculous lot of your headaches...
   If you know what I mean.
 - If you let me in, maybe I can do you a favour!? #@bestech

 @upsi1
 GRRR!!! You will bitterly regret this sentence, or even better:
 you will not have time to regret it.
 #PRINTCOL164
 The Tolben behind the door makes a hand gesture to his assistants
 and then opens the Door.
 #EVENT050
 #EXIT

 @upsi2
 I see we understand each other.
 - Bye. #@ciao
 - Come on, open the Door. #@opendoor

 @opendoor
 What do you want me to do, open the door for you? Are you kidding me?
 I have my post to keep something like you out of our Caves. I warn you,
 we are dangerous enemies!
 - You must be joking now, huh?            #@upsi1
 - My knees are shaking...                   #@upsi2
 - I understand, then excuse me now. #@ciao

 @bye1
 Our amusing conversation is over. I don't want to see you
 here again!!!
 #EXIT

 @bestech
 Wait a minute... Is this an attempt at bribery?
 - Of course not. #@bestno
 - Yes, it is.  #@bye1

 @bestno
 For a moment I thought so. I am glad that you have come to your senses
 so quickly. You're lucky, I don't take bribes, and I hate such
 pathetic attempts.
 - bye, bye. #@ciao
 - Why don't you open the door for me? #@opendoor
 - Can't you support me in my important mission? #@irony1

 @attack
 #PRINTCOL164
 The Gorn emits a strange rumbling sound and with a wave of his
 hand calls his hand gesture to his croniesn.
 #PRINTCOL144
 Say a last prayer...
 #EVENT050
 #EXIT

 @seenbefore
 Oh no, not you annoying person again. What else is there?
 - What are you doing here? #@sayjob
 - Earlier you had a more ellegant face... #@benice2
 - I have a great offer to make you. #@bestech
 - Oh. I must have got lost. #@ciao

 @ciao
 #PRINTCOL166
 Gorn grins contentedly as you turn away.
 #EXIT