{ ********************* }
{ ** Dialog mit Guy  ** }
{ ********************* }
{ Flag 1 = schon mal geschnackt. }
{ Flag 2 = Auftrag angenommen    }
{ Flag 3 = Guy ist anges�uert    }
{ Flag 4 = Auftrag erf�llt       }

 @start
 #IFFLAG04 #@bewusst
 #IFFLAG01 #@seenbefore
 #SETFLAG01
 #PRINTCOL154
 The man behind the counter looks sick and emaciated. When he When
 he catches sight of you, a smile grimaces on his furrowed face.
 #PRINTCOL144
 Hello stranger, I... I'm glad to see you.
 - Is everything all right with you? #@health
 - What are you sell here?          #@sell
 - Hello, I am %NAME%!          #@name

 @name
 #PRINTCOL154
 The man's trembling hands search for a grip on the counter.
 #PRINTCOL144
 Nice to m... me. They call m... me Guy.
 - You look sick. #@health
 - Has anyone ever pointed out her speech impediment to you? #@sprache
 - What are you doing here?  #@sell

 @sprache
 #PRINTCOL154
 For a brief moment, the man's eyes flash viciously. But then he regains
 his composure and says:
 #PRINTCOL144
 Ha... Ha.. Has anyone ever asked you why you are so ugly?
 I see you are also very rude... polite. Get out of my sight.
 #EXIT

 @sell
 Some time ago, thi... this shop was doing quite well and I had good sales.
 I me... I mean, I could make a good living and and feed my family. 
 But then... 
 #PRINTCOL154
 Swaying slightly, one of the man's hands grips his left temple.
 #PRINTCOL144
 Whew, I ha... I have a headache again. I guess I need some sleep.
 What I meant to say was, one day my so... son got very sick and
 he needs round-the-clock care. Since then I hardly get any sl... sleep,
 let alone run my shop. In the past I used to sell a lot of useful stuff
 here. You know, like pickaxes, rations, spades and some weapons
 that you ne... need to survive in this dangerous places.
 - You should lie down.      #@hinlegen
 - How in your son now?  #@sohn
 - Do you still have such weapons?  #@waffen
 - Then I won't disturb you any longer. Goodbye. #@ciao

 @health
 Well, I guess I lo... look terrible. Since my son became seriously ill,
 I ha... hardly feel any better. I have to run the shop, look after
 my son and hardly get any sleep.
 - What about your son? #@sohn
 - What kind of shop is this? #@sell
 - I would like to buy something. #@buy

 @hinlegen
 Well, my so... son is sleeping at the moment. Maybe I really should,
 but now yo... you're here. You know, my business is pretty important to me,
 too. One has... to live from something.
 - I will come back later. #@ciao
 - What do you sell? #@buy

 @buy
 Well, one moment, please...
 #PRINTCOL154
 Guy bends on shaky legs and looks under the counter. You hear a
 faint clink as he fiddles with his hands under the table. handles
 #PRINTCOL144
 I... I'm very sorry about that, but I don't have anything left in stock.
 I urgently need new...
 #PRINTCOL154
 As he tries to get up again, he bumps his head against the counter
 from below.
 #PRINTCOL144
 Ouch! Da... damn it! Uh, m... my head. I'm afraid I can't
 offer you any more.
 #PRINTCOL154
 He quietly murmurs and moves away from you.
 #PRINTCOL144
 Where ha... have my things gone?
 - I better go. Have a good rest. #@ciao
 - Is there anything we can do for you? #@sohn

 @sohn
 I urgently need the medi... dicine for my son. I think Gy... Gyflax
 or Bri... Bribax or something like that always makes it. But I just
 haven't had time to get it ye... yet. I... I am very busy as 
 you can see.
 #PRINTCOL154
 Restlessly he turns his gaze away from you.
 #PRINTCOL144
 Could you perhaps get them for me?
 - Who is this Bribax or something? #@bribax
 - I will be on the lookout for it. #@auftrag
 - Sorry, I are also very busy. #@ciao

 @waffen
 Yes, I thi... think I still have one. I can let you have it if you want.
 B.. B.. But only if you do me a small favour.
 #PRINTCOL154
 Trembling, Guy tries to put his hands in his pockets. This does
 not succeed immediately and he almost loses his balance.
 - What is this favour? #@sohn
 - I'm sorry, but I have enough on my plate myself. #@ciao

 @bribax
 This Bribax li... lives near here. If you look around a bit, you're
 bound to meet him.... Or what was his name? I don't re... remember
 exactly. But he makes this re... ally... good medicine.
 - I'll keep my eyes open! #@auftrag
 - I don't think I'll have time for that. #@ciao

 @auftrag
 #SETFLAG02
 I... am really happy to hear that. If you bring me the medicine, I and
 my son will be forever in your... your debt. I hope to see you
 again soon.
 #EXIT

 @ciao
 We... Well..., maybe we'll see each other again sometime.
 #EXIT

 @seenbefore
 #IFFLAG03 #@boese
 #IFFLAG02 #@gefunden
 #PRINTCOL154
 Guy looks surprised as you enter his shop.
 #PRINTCOL144
 Well... Well, new faces again. Another stranger arrived just a short
 time ago. stranger arrived here. Wha... What can I do for you?
 - We've met before, Guy. #@again
 - How are you? #@health
 - What else do they sell here? #@sell
 - Oops, wrong Door! #@ciao

 @again
 #PRINTCOL154
 Guy looks at you in astonishment and frowns.
 #PRINTCOL144
 No, no. That ca.. can't be. I have an excellent memory, I never forget
 a face. You must have mistaken me for someone else.
 So, wha... what can I do for you?
 - I would like to buy something. #@buy
 - I'm off again. #@ciao

 @boese
 Ah, I recognise you. You... You're that rude fellow who knows no manners.
 Uhh...
 #PRINTCOL154
 Guy grabs his temples with both hands and moans:
 #PRINTCOL144
 Damn headache. I must not get so excited.
 - Sorry, I guess I got up on the wrong side of the bed today. Sorry. #@scusi
 - Hey, your weird speech impediment is still no better. #@sprache

 @scusi
 #CLEARFLAG03
 We... Well, it's all right. I also have a bad day sometimes.
 - How are you? #@health
 - And goodbye. #@ciao

 @gefunden
 Oh, it's you. Di... Did you get the medicine?
 - Yes, I have them. #@jau
 - Not yet #@noenoe

 @noenoe
 Then pl... please keep looking. I need it very badly. It's about my
 son's life is at stake.
 - I'll keep my eyes open #@auftrag

 @jau
 #IFOBJ190 #@tausch
 You mean where... well you can fool me. Please go and find me this medicine, 
 it is very important for me.
 - Okay, I'm on my way. #@auftrag
 - What do they need the medicine for? #@sohn
 - Where can I find the guy who has them? #@bribax

 @tausch
 #SETFLAG04
 #PRINTCOL154
 #REMOVEOBJ190
 Guy's eyes begin to light up when they catch sight of the medicine. He grabs
 the bottle with heavily trembling hands, opens it and before you can
 intervene, he drinks it all in a few gulps. After a moment of stupefaction,
 you notice that Guy's trembling hands are noticeably noticeably less.
 Satisfied, a slight smile flits across Guy's face.
 - Hey, I thought that was for your son.      #@gefoppt

 @gefoppt
 #PRINTCOL154
 With a transfigured look, Guy explains to you:
 #PRINTCOL144
 I.. I.. I have no son at all! But thank you for your efforts. 
 Take this as compensation.
 #CREATEOBJ343
 #CREATEOBJ179
 #PRINTCOL154
 Guy hands you an elaborately forged key and a sword.
 #PRINTCOL144
 I li.. like this drink immensely.. secretly. Hicks. But Bri.. Bribax 
 or Flabax or something, thinks this stuff has negative effects if you're 
 not really sick.. sick. What a rant... No.. Noooo...
 #CREATEOBJ250
 #PRINTCOL154
 Guy loses his footing with a crash and hits the ground hard.
 He remains unconscious.
 #PRINTCOL144
 - He's probably put out of action for now. I think I'll #@bye
   go now...

 @bye
 #PRINTCOL 154
 You leave the shop.
 #EXIT

 @bewusst
 Guy is still lying on the floor, blissfully asleep.
 #EXIT