 { Gygax }
 
 @Start
 Ah, hello ! I am the Gygax. The Mightiest Druid in Tolbenland.
 What do you want.
 - Can you mix a JointOnyx, or something like that?         #@JynnanTonnyx

 @JynnanTonnyx
 #IFOBJ293 #@Thail_Ok
 But for this I need both herbs: Thail and Gyre.
 Ciao...
 #EXIT

 @Thail_Ok
 #IFOBJ292 #@Gyre_Ok
 But for this I need both herbs: Thail and Gyre.
 Ciao...
 #EXIT
 
 @Gyre_Ok
 You mean a Jynnan Tonyx?!
 Well, hopefully you have both the ingredients I need with you:
 The herbs Gyre and Thail.
 - Yes, here they are!         #@Jawoll
 - No, sorry.        #@Nein

 @Nein
 Then get them.
 #EXIT

 @Jawoll
 Thanks. Now let's see...
 #PRINTCOL164
 Gygax put the herbs in his coat pockets, did a few somersaults and
 a few pull-ups. Then he jogged around the neighbourhood. And when
 he came back a few days later, he pulled out two bottles with one
 red and one blue liquid in each pocket.
 #PRINTCOL144
 Here are the juices, the PowerJanx and an old Ouisghis Odah, 
 from which my assistant, Elmore, will mix for you... mixes.
 #CREATEOBJ188
 #CREATEOBJ189
 #EXIT