 @1
 { Einmal B�se, immer B�se }
 #IFFLAG1 #@4
 #IFATTRIB8 >50 #@11
 #IFOBJ241 #@12
 Hey you, what are you doing here?
 - Shut up, or I'll kill you!   #@7
 - I want to eat you!              #@2
 - Hello, I am Ulfi.                #@3

 @2
 Come on, little sack!
 - Get ready!          #@4
 - Sorry, there was a mistake. #@3

 @3
 I'm Oliver. You can call me Olli.
 - Why are you lounging around?        #@5
 - Why are you so ugly?      #@4
 - How are you doing, Olli?           #@5

 @4
 One fireball and you're gone, you bully!!!!
 #SETFLAG1
 #EXIT

 @5
 I have lost my wallet. If you come across it, bring it to me.
 bring it to me, will you?
 - Sure, buddy!                   #@6
 - What I find is mine!         #@4

 @6
 You're good guy! See you soon.
 #EXIT

 @7
 My God! It's the same everywhere! You approach people in a friendly
 and all you get is ingratitude and aggression. I haven't harmed
 a soul and here I meet a militant bomber who really pisses me off.
 militant bomber who really pisses me off.
 - Um, well, so...                #@8
 - What a really shitty argument from you. I'm walking here through #@9
   the darkest dungeons since Ben Hur and finally meet a monster.
   But instead of giving me a fair fight to the death.
   this guy's talking my ear off.
 - That's enough, smartass ! Off with your head, you stupid stillborn. #@4
 - Hm, I'm really sorry about what I just said. Actually, #@3
   I'm a really nice guy.

 @8
 Hello McFly, someone at home?
 - Um, Hm, Oops...                    #@10
 - Let's start again from the beginning!   #@1

 @9
 Hmm, I don't think there's room for you in this dungeon,
 volunteer brain donor! brain donor!
 - Yes, come on!!! Hit me!!!         #@4
 - I'm not going to be insulted by a mutant.  #@2

 @10
 Now he has also lost the language. Come here, shit on me, I ask him to be
 a bit more friendly and already his capacities are exhausted. What do you
 between your ears, master? Are you humans all so...? Well, how shall I say...
 I don't want to sound insulting... well, a bit stupid?
 - Whoops, Oho, yes yes...                 #@8
 - Man, what an eloquent monster you are. Unbelievable! Are you
 David Letterman?
 - Listen, you talk so irreparably dim, it even makes the veneer  #@4
   on the tables.
 - Hoho, Dung Hook Gets Rebellious!?! #@2

 @11
 Oops, you're quite a pretty one!
 What do you say to a nice dinner at my place?
 - Thank you, but I already feel sick. #@4
 - I'd rather not, I'm so shy. #@3
 - You don't look like you're a good cook! #@4

 @12
 Uh, hello, say... Is that the new Playboy under your arm? Can I see it,
 just for a second?
 - NOOOOO!!!!!!!!!!!!  #@4
   No one is allowed to take a look at my Playboy ! Is that clear?
 - Oops, how did that get into my inventory??  #@12
 - Sure, let's find a quiet corner and browse a bit. #@3
 - yep, take the stuff quietly! #@13

 @13
 #REMOVEOBJ241
 Yes, great! Really great! Thanks to you.
 #PRINTCOL164
 You give the lonely monster the playboy and he walks down the aisle satisfied.
 down the aisle.
 #EXIT