
 @1
 #PRINTCOL164
 The guard says nothing, %NAME%.
 #PRINTCOL11
 - Hey, is this your best cell?             #@2
 - Hello, what are you doing here?                #@3
 - Hey, you stupid guard! Let me out of here! #@4
 - Well, I really don't think I deserve to be stuck in this #@5
   filthy hole. Have mercy and let me out of here.

 @2
 No, the really good ones with running water, toilet and
 cable connection are overcrowded at the moment.

 - Oh great, a comedian!                      #@3
 - Come closer so I can spank you.   #@6
 - Come on, open the door for me.           #@4

 @3
 I am the guard here. And now give it a rest, you pipsqueak.

 - Where am I?                           #@7
 - What happened?                          #@8
 - Where is the toilet here?                  #@9
 - What is this stupid conversation?    #@10

 @4
 GRRR! Do you think I'm that stupid? I'm supposed to guard you,
 not free you.

 - Oh please.               #@5
 - Please, please, please.     #@5
 - Well, you've guessed it!    #@11
 - .. stupid bastard ..     #@6

 @5
 NEVER!!!

 - Why not?       #@3
 - Say, isn't that a lousy job? #@12
 - Oh yes, don't be like that... #@5

 @6
 Cheeky lout, I'll hit you right away!

 - Okay, it's all right. #@1
 - Yes come on, hit me!   #@11

 @7
 You are in our prison ALCAPLATZ.
 This is the high security wing, good boy. You stay in here until
 I get further instructions from my Chef. That is, if you're
 still alive by then.

 - (Gulp)...                              #@11
 - Oh God!!! NO!!! Let me out of here! #@13
 - But I have done nothing!              #@13
 - What have I actually done?           #@8

 @8
 Hehe! I see the blows to the head are already having an effect.
 Okay, Mr. ALZHEIMER, you ran into us just as we were robbing some people.
 You were one of them, so to .... speak, the only one left. Ha Ha Ha!

 - Shit!                                 #@14
 - What am I supposed to do here?                       #@7
 - I want to go home!                     #@13

 @9
 Oh, such bad luck, our last toilet just exploded yesterday.

 - Great.                                  #@14
 - Comedian.                                  #@14
 - Asshole.                             #@6

 @10
 You started it.

 - How did I end up here?                 #@8
 - Let me die in peace.                #@13
 - Open the gate, dear little guardian. #@4

 @11
 STOP YOUR STUPID TALK NOW!!!
 It's bad enough that I have to put up with your face all day long.
 #EXIT

 @12
 #PRINTCOL164
                                                                       (TM)
 Sure, this work does not quite correspond to my INTELectual skills.
 But it's just fun for me to see nutcases like you die. like you.

 - You seemed likeable to me from the beginning.                 #@12
 - HELP!!!!!                                      #@13
 - Open the gate or you'll regret it. #@4
 - I know you don't mean it.             #@16

 @13
 Stop whining! You annoy me.
 #EXIT

 @14
 Ha Ha Ha!

 - Very funny.                                    #@14
 - Oh my God, I think I'm going to throw up. #@9
 - I want to leave here!                              #@15

 @15
 Then just go! Ha Ha Ha Ha!
 #EXIT

 @16
 You're right. So come on, out you go!
 #EVENT020
 #EXIT
